# iot-event-processor

./: README.md  google_checks.xml  pom.xml
src/main/java/com/nekhan/iot/event/processor/: IotEventProcessorApplication.java
src/main/java/com/nekhan/iot/event/processor/config/: AuditConfig.java  ErrorWebFluxAutoConfiguration.java  RateLimitingConfig.java
src/main/java/com/nekhan/iot/event/processor/constants/: ApiConstant.java  LocalizationKey.java
src/main/java/com/nekhan/iot/event/processor/controller/: EventProcessorController.java
src/main/java/com/nekhan/iot/event/processor/dto/: EventDTO.java  EventDataDTO.java
src/main/java/com/nekhan/iot/event/processor/dto/request/: EventDataDto.java  EventDto.java
src/main/java/com/nekhan/iot/event/processor/dto/response/: EventDataResponse.java  EventResponse.java
src/main/java/com/nekhan/iot/event/processor/entity/: AuditableEntity.java  EventDataEntity.java  EventEntity.java
src/main/java/com/nekhan/iot/event/processor/exception/handler/: ErrorDetails.java  GlobalExceptionHandler.java  TooManyRequestsException.java
src/main/java/com/nekhan/iot/event/processor/mapper/: EventMapper.java
src/main/java/com/nekhan/iot/event/processor/repository/: EventDataProcessorRepository.java  EventProcessorRepository.java
src/main/java/com/nekhan/iot/event/processor/service/: EventProcessorService.java  EventProcessorServiceImpl.java
src/main/resources/: application.properties  iot_events_db.sql
src/test/java/com/nekhan/iot/event/processor/: IotEventProcessorApplicationTests.java
