spring.application.name=iot-event-processor
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/iot_event_db
spring.r2dbc.username=iot_admin
spring.r2dbc.password=admin
server.port=8081
logging.level.root=info
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=200
max.number.of.requests.per.minute=100