spring.application.name=iot-event-processor
spring.datasource.url=jdbc:postgresql://localhost:5432/iot_event_db
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8081
logger.level.root=DEBUG